@media only screen and (max-width: 1275px) {
  /* HEADER */
  header img{
    margin-left: 20px;
  }
  .navbar{
    margin-left: 50px;
  }
  /* SHOWCASE */
  .showcase-content {
    padding: 20px;
  }

  .showcase-img {
    align-items: flex-start;
  }
  .showcase-img img {
    max-width: 500px;
  }

  .main-container {
    max-width: 100%;
    margin: auto;
    padding: 0px;
  }

  /* ABOUT */
  .about-container {
    height: 100%;
  }
  .about-left img {
    max-width: 520px;
  }
  .about-container .about-right {
    padding: 30px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .about-right h4,
  .about-right h1 {
    margin: 10px;
  }

  .badge-left,
  .badge-right {
    margin: 0px;
  }
  .badge-left h3,
  .badge-right h3 {
    font-size: 20px;
    height: 35px;
  }
  .badge-left span,
  .badge-right span {
    font-size: 15px;
  }

  .about-container hr,
  .about-container a {
    margin: 0px;
    width: 100%;
    text-align: center;
  }
  .about-right a {
    height: 50px;
  }

  /* SERVICE */
  .service-container {
    margin: auto 20px;
  }
  .service-left li {
    font-size: 16px;
  }

  /* DETAIL */
  .details {
    padding: 50px 70px;
    width: 90%;
    height: 100%;
  }

  /* CLIENT */
  .client {
    height: 100%;
  }
  .client .sub-heading{
    margin-top: 25vh;
  }

  /* FOOTER */
  .footer-content {
    padding: 20px;
    height: 100%;
    justify-content: space-around;
    grid-template-areas:
      "footer1 footer2"
      "footer3 footer4";
  }
}

@media only screen and (max-width: 768px) {
  .heading {
    font-size: 30px !important;
  }

  /* NAVIGATION */
  header {
    flex-direction: column;
    width: 100%;
  }
  header img {
    margin: auto;
  }
  .navbar{
    visibility: hidden;
  }
  .responsive{
    visibility: visible !important;
  }
  .navbar ul{
    flex-direction: column;
    background: rgb(241, 240, 240);
    width: 100%;
    text-align: center;
}
  .search{
      right: 20px;
  }

  /* ICONBAR */
  .iconbar {
    opacity: 1;
    visibility: visible;
  }
  

  /* SHOWCASE */
  .showcase {
    flex-direction: column;
  }
  .showcase-content {
    max-width: 100%;
    margin: 0px auto;
    padding: 0px 20px 20px 20px;
  }
  .showcase-content h3 {
    font-size: 20px;
  }
  .showcase-content h1 {
    font-size: 35px;
  }
  .showcase-content p {
    font-size: 16px;
  }

  .showcase-img {
    order: -1;
    padding: 0px;
    margin: auto;
    width: 100%;
  }
  .showcase-img img {
    max-width: 450px;
    height: auto;
  }

  /* ABOUT */
  .about-container {
    flex-wrap: wrap;
  }
  .about-container .about-left {
    text-align: center;
  }
  .about-left img {
    width: 100%;
  }
  .badges h3 {
    font-size: 20px;
    height: 25px;
  }
  .badges i {
    font-size: 30px;
    margin-right: 15px;
    height: 10px;
  }
  .badges span {
    font-size: 13px;
    margin-left: 38px;
  }

  /* SERVICE */
  .service-container {
    display: flex;
    flex-direction: column;
    padding: 0px 10px 30px 10px;
    margin: auto 5px;
  }
  .service-left {
    order: 1;
  }
  .service-left,
  .service-right {
    width: 100%;
  }
  .service-left h2 {
    font-size: 28px;
  }
  .service-right img {
    width: 100%;
    padding: 0px;
    margin: auto;
  }

  /* DETAIL */
  .details {
    top: 20px;
    height: 100%;
    padding: 30px 20px 20px 20px;
    width: 95%;
  }
  .details p {
    margin: 15px 0px;
  }
  .details-divs {
    top: 0px;
    display: grid;
    grid-template-areas:
      "detail-div detail-div"
      "detail-div detail-div";
  }
  .detail-div {
    width: 200px;
    height: 100px;
    padding: 10px;
    margin: 15px 0px;
  }
  .detail-div h1{
    height: 40px;
  }

  /* CLIENTS */
  .client {
    height: 100%;
  }
  .client .sub-heading {
    margin-top: 5vh;
  }
  .clients img {
    margin: 10px;
  }

  /* TESTIMONIAL */
  .testimonial p {
    padding: 0px 20px;
  }

  /* FOOTER */
  .footer-content {
    height: 100% !important;
    grid-template-areas:
      "footer1 footer2"
      "footer3 footer4";
    padding: 20px 10px;
  }
  footer {
    text-align: center;
  }
}




@media only screen and (max-width: 618px){
  .showcase-img img{
    margin-top: 100px;
    max-width: 350px;
  }
  .showcase-content h3{
    font-size: 18px;
  }
  .showcase-content h3::after{
    right: 20px;
    top: 40%;
  }
  .showcase-content{
    padding-bottom: 0px;
  }
  .showcase-content p{
    font-size: 15px;
  }
  .showcase-content .btn,
  .showcase-content .btn-transparent{
    display: block;
    height: 40px;
    padding: 5px 20px;
    margin: 15px 0px;
  }

  .details{
    height: 125vh;
  }
  .details-divs {
    justify-content: left;
    grid-template-areas:
      "detail-div"
      "detail-div"
      "detail-div"
      "detail-div"; 
  }
  .detail-div{
    border: none;
    padding: 0px;
    margin: 10px 0px 0px 0px;
    text-align: left;
    height: 70%;
  }
  .detail-div h1{
    height: 30px;
  }


  .client .sub-heading{
    margin-top: 80vh;
  }

  .testimonial P{
    max-width: 400px;
  }
  iframe{
    max-width: 300px;
  }

  .footer-content{
    padding: 20px;
    grid-template-areas: 
    "footer1"
    "footer2"
    "footer3"
    "footer4";
  }
  footer h3{
    font-size: 11px;
    word-spacing: 0px;
    word-wrap: none;
  }
}
@media only screen and (max-width: 460px){
  .badge-right{
    float: left;
  }
}
@media only screen and (max-width: 340px){
  .logo{
    max-width: 150px;
    margin-top: 10px;
  }
  .showcase-img img{
    width: 300px;
  }
  .badge-right{
    float: left;
  }
  .details{
    height: 170vh;
  }
  .client .sub-heading{
    margin-top: 100vh;
  }
  .clients{
    padding: 20px 0px;
  }
  .clients img{
    margin: 5px 5px;
  }
  .testimonial p{
    max-width: 330px;
  }
}